<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #green{
       color: rgb(5, 105, 5);
    }
    .b1{
        background-color: rgb(250, 223, 18);
        color: rgb(0, 0, 0);
        border :none;
        margin : 5px;
        height: 30px;
        width: 120px;
        border-width: 1px;
        border-radius: 30px;
        transition: opacity 0.15s;
    }  
    .b1:hover{
        opacity: 0.7;
    }
    .b1:active{
        opacity: 0.5;
    }
    .b2{
        background-color: rgb(184, 119, 15);
        color: rgb(0, 0, 0);
        border :none;
        margin : 5px;
        height: 30px;
        width: 120px;
        border-width: 1px;
        border-radius: 30px;
        transition: opacity 0.15s;
    }
    .b2:hover{
        opacity: 0.7;
    }
    .b2:active{
        opacity: 0.5;
    }
    .color:hover{
        color: rgba(192, 104, 21, 0.911);
    }

</style>
<body>
    <a href="https://www.amazon.in/?tag=googmantxtmob170-21&ascsubtag=_k_CjwKCAjw6c63BhAiEiwAF0EH1NLbn7yKiiIk7qhVoQOvR2JUIdeFoJjCp_sGixtO3iHigOZemqP88xoCngAQAvD_BwE_k_" target="_blank" class="color"> Back to amazon </a> <br>
    <p id="bold"><b> Nike Black Running Shoes</b></p>
    <p id="green"> <b>$39 - in  stock.</b></p>
    <p > Free delivery tomorrow.</p>
    <button class="b1">Add to Cart</button>
    <button class="b2">Buy now</button>
</body>
</html>