<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b1{
        background-color: rgb(0, 0, 0);
        color: rgb(251, 249, 249);
        border :none;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
        width: 120px;
        border-width: 1px;
        border-radius: 0px;
        cursor: pointer;
        transition: opacity 0.15s;
    }  
    .b1:hover{
        opacity: 0.8;
    }.b2:hover{
        opacity: 0.8;
    }.b3:hover{
        opacity: 0.8;
        box-shadow: 3px 3px 3px 2px rgba(116, 111, 111, 0.5);
    }.b41:hover{
        opacity: 0.8;
    }.b42:hover{
        opacity: 0.8;
        opacity: 0.8;
        background-color: rgb(64, 60, 60);
        border: none;
        color: azure;
    }.b5:hover{
        opacity: 0.8;
    }.b51:hover{
        opacity: 0.8;
    }.b52:hover{
        opacity: 0.8;
        background-color:rgb(49, 110, 185);
        border: none;
        color: azure;
    }  .b2{
        background-color: rgb(250, 223, 18);
        color: rgb(0, 0, 0);
        border :none;
        margin : 5px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        border-width: 1px;
        border-radius: 30px;
        cursor: pointer;
        transition: opacity 0.15s;
    }    .b3{
        background-color: rgb(15, 173, 46);
        color: rgb(255, 255, 255);
        border :none;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
        width: 80px;
        border-width: 1px;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.15s, box-shadow 0.15s;
    }    .b41{
        background-color: rgb(135, 40, 195);
        color: rgb(253, 251, 251);
        border :none;
        margin : 5px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        border-width: 1px;
        border-radius: 3px;
        cursor: pointer;
        transition: opacity 0.15s;
    }    .b42{
        background-color: rgb(247, 247, 246);
        color: rgb(0, 0, 0);
        cursor: pointer;
        margin : 5px;
        padding-left: 20px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 20px;
        border-width: 1px;
        border-radius: 3px;
        transition: opacity 0.15s;
        transition:  color 0.15s, border 0.15s;
        transition: opacity 0.15s, background-color 0.15s;
    }    .b51{
        background-color: rgb(49, 110, 185);
        color: rgb(255, 255, 255);
        border :none;
        margin : 5px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        border-width: 1px;
        border-radius: 30px;
        transition:  color 0.15s, border 0.15s;
        transition: opacity 0.15s, background-color 0.15s;
        cursor: pointer;
    }   .b52{
        background-color: rgb(247, 246, 245);
        color: rgb(51, 39, 182);
        border-color: blue;
        margin : 5px;
        padding-left: 20px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 20px;
        font-weight: bold;
        border-width: 1px;
        border-radius: 30px;
        transition: opacity 0.15s;
        cursor: pointer;
    }
</style>
<body>
    <p > UBER</p><br>
    <button class="b1">Request now</button>

    <p > AMAZON</p><br>
    <button class="b2">Add to Cart</button>

    <p > GITHUB</p><br>
    <button class="b3">Sign up</button>

    <p > BOOTSTRAP</p><br>
    <button class="b41">Get started</button>
    <button class="b42">Download</button>

    <p > LINKEDLN</p><br>
    <button class="b51">Apply on company website</button>
    <button class="b52">Save</button>
</body>
</html>