<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.back{
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
}
.next{
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 12px;
}
.page{
    margin:5px;
    border-radius: 100px;
    display: inline-block;
}
.stretch{
    background-color: rgb(20, 195, 20);
    color: azure;
    border: none;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;

}
.shadow{
    background-color: rgb(20, 195, 20);
    color: azure;
    border: none;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    margin: 5px;
    transition: margin 0.15s;
    box-shadow: 3px 3px 3px 2px rgba(116, 111, 111, 0.5);
    

}
.shadow:hover{
    margin: 15px;
    box-shadow: none;
}
.stretch:hover{
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    
}
.one{
    background-color: rgb(20, 195, 20);
    color: azure;
    border: none;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    margin: 5px;
    transition: width 0.15s;
}.two{
    background-color: rgb(20, 195, 20);
    color: azure;
    border: none;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    margin: 5px;
    transition: width 0.15s;
}.three{
    background-color: rgb(20, 195, 20);
    color: azure;
    border: none;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    margin: 5px;
    transition: width 0.15s;
}
.one:hover{
    width: 70px;
}.two:hover{
    width: 70px;
}.three:hover{
    width: 70px;
}

</style>
<body>

    
<div class="page">
    <button class="back">Back</button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <button class="next">Next</button>
</div>
<br><br>
<button class="stretch">Stretch</button> 
<br><br>
<button class="shadow">Shadow</button> 
<br><br>
<button class="one">one</button> 
<button class="two">two</button> 
<button class="three">three</button> 
    

</body>
</html>